{
  "name": "ts-shader-loader",
  "version": "2.1.0",
  "description": "A webpack loader for glsl shaders - includes support for nested imports. Re-Written in TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint",
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run lint && npm run test"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts",
    "lib/index.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mentos1386/ts-shader-loader.git"
  },
  "keywords": [
    "glsl",
    "shader",
    "webgl",
    "webpack",
    "loader",
    "import",
    "include",
    "typescript"
  ],
  "author": "Tine Jozelj <mentos1386@tjo.space> (https://mnts.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mentos1386/ts-shader-loader/issues"
  },
  "homepage": "https://github.com/mentos1386/ts-shader-loader#readme",
  "dependencies": {
    "loader-utils": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/loader-utils": "^3.0.0",
    "@types/memory-fs": "^0.3.7",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "memory-fs": "^0.5.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "webpack": "^5.104.1"
  }
}
